<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <style>
        .container{
            width: 100%;
            max-width: 950px;
            margin: auto;
            background-color: #f6f6f6;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        #box{
            width: 300px;
            height: 450px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            justify-content: center;
            text-align: center;
            background-color: white;
        }
        img{
            width: 300px;
            height: 300px;
        }
        button{
            background-color: #80d4fa;
            color: black;
            padding: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <div>
                <h2>Doctor Strange 2</h2>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
        </div>
        <div id="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <div>
                <h2>Bhul Bhulaiya 2</h2>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
        </div>
        <div id="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <div>
                <h2>Jayeshbhai Jordaar</h2>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <div>
                <h2>Jurassic World</h2>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
        </div>
        <div id="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <div>
                <h2>KGF 2</h2>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
        </div>
        <div id="box">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <div>
                <h2>RRR</h2>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
        </div>
    </div>
    
</body>
</html>